1719360995904	Delete elements
1719361026242	Rename package 'com.devsu.personadevsu'
1719361239119	Delete element
1719361447466	Delete element
1719361492585	Delete elements
1719361516952	Delete element
1719361613432	Delete element
1719411821246	Delete element
1719419776827	Rename resource 'application.properties'
1719420313014	Rename resource 'bootstrap.yml'
1719431807204	Delete element
1719433337004	Delete element
1719433345566	Delete element
1719433526881	Delete element
1719434542580	Delete element
1719434577185	Move 'personadevsu-0.0.1.jar' to 'personadevsu'
1719442245583	Copy file
1719444542115	Delete element
1719444699405	Delete element
1719444706737	Copy file
1719498472077	Rename type 'ClienteDTORequest'
